<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentralScreenActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/userTopArea">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/avatarBackground"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_background" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/avatarImg"
                android:src="@drawable/iconman"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcomeTxt"
                android:text="@string/welcomeBack"
                android:fontFamily="@font/overpass_light"
                android:textColor="@color/grey_more_transparent"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userTxt"
                android:fontFamily="@font/overpass_light"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/user" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/avatarBackground2"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_background" />

            <ImageView
                android:id="@+id/notificationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_notifications_none_24"
                android:clickable="true"/>

        </RelativeLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userTopArea"
        android:backgroundTint="@color/orange_transparent"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/challengeCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/overpass_light"
                android:text="@string/getReadyMsg"
                android:textColor="@color/white_transparent"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mindset_is_everything"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/possibleWorkouts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challengeCard"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/grey_transparent"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="30dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullBody"
                android:fontFamily="@font/overpass_light"
                android:textColor="@color/white_transparent"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/grey_transparent"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upperBody"
                android:fontFamily="@font/overpass_light"
                android:textColor="@color/white_transparent"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/grey_transparent"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lowerBody"
                android:fontFamily="@font/overpass_light"
                android:textColor="@color/white_transparent"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/grey_transparent"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hands"
                android:fontFamily="@font/overpass_light"
                android:textColor="@color/white_transparent"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/possibleWorkouts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/recommended"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/overpass_light"
        android:textColor="@color/white"
        android:id="@+id/recommended"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/exercisesList"
        app:layout_constraintTop_toBottomOf="@id/recommended">
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>